<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dz3-7T-nMv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LKs-bU-UT5">
            <objects>
                <tabBarController id="dz3-7T-nMv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OnR-5e-zdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rst-NU-igT" kind="relationship" relationship="viewControllers" id="iP3-DW-W3H"/>
                        <segue destination="CCb-gU-PZv" kind="relationship" relationship="viewControllers" id="Q1A-cc-NGD"/>
                        <segue destination="YYR-dU-5pd" kind="relationship" relationship="viewControllers" id="fbt-4X-XMs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe3-w1-jcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-311"/>
        </scene>
        <!--好友-->
        <scene sceneID="hM6-QC-abP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCb-gU-PZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" id="CXB-X0-Ks9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNF-YH-7fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gru-9i-7a2" kind="relationship" relationship="rootViewController" id="srb-Nn-naa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcl-0P-4iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-637.33133433283365"/>
        </scene>
        <!--Title-->
        <scene sceneID="09q-fa-8r5">
            <objects>
                <tableViewController id="gru-9i-7a2" customClass="HYYContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbo-ys-vne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" rowHeight="93" id="Owg-KI-Ls7">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Owg-KI-Ls7" id="ZBk-hD-kkS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="op" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-bM-0eN">
                                            <rect key="frame" x="10" y="10" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="7sP-Pv-0uC"/>
                                                <constraint firstAttribute="width" constant="64" id="d5H-r3-RzR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-AR-UZK">
                                            <rect key="frame" x="104" y="38" width="213" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JTw-AR-UZK" firstAttribute="top" secondItem="ZBk-hD-kkS" secondAttribute="topMargin" constant="30" id="5ej-Tr-DxO"/>
                                        <constraint firstItem="4e4-bM-0eN" firstAttribute="top" secondItem="ZBk-hD-kkS" secondAttribute="top" constant="10" id="Rpw-fW-vef"/>
                                        <constraint firstItem="4e4-bM-0eN" firstAttribute="leading" secondItem="ZBk-hD-kkS" secondAttribute="leading" constant="10" id="em5-cw-4aB"/>
                                        <constraint firstItem="JTw-AR-UZK" firstAttribute="leading" secondItem="4e4-bM-0eN" secondAttribute="trailing" constant="30" id="igb-wE-vdq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JTw-AR-UZK" secondAttribute="trailing" constant="50" id="qpG-w7-vAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uns-2n-J6q" kind="show" id="bLc-Km-yrh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gru-9i-7a2" id="Fjm-bS-Fm8"/>
                            <outlet property="delegate" destination="gru-9i-7a2" id="aro-9V-hyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="tIG-yF-OM5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y1d-kd-GLq">
                            <connections>
                                <action selector="clickAddBtn:" destination="gru-9i-7a2" id="Y9Y-r1-F51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0J-3R-z6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-637.33133433283365"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="4bm-sr-BbB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uns-2n-J6q" customClass="HYYChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bw4-Sz-Hli"/>
                        <viewControllerLayoutGuide type="bottom" id="dn9-tK-Xi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTw-K2-Frm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-9q-kxn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-Pk-K4J">
                                        <rect key="frame" x="15" y="10" width="291" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-Km-cic">
                                        <rect key="frame" x="314" y="9" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eEo-4B-g6o"/>
                                            <constraint firstAttribute="width" constant="46" id="jmF-Qd-QA0"/>
                                        </constraints>
                                        <state key="normal" title="图片"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NIr-Pk-K4J" firstAttribute="leading" secondItem="d8N-9q-kxn" secondAttribute="leading" constant="15" id="2Pw-XC-dpY"/>
                                    <constraint firstAttribute="height" constant="50" id="FFW-70-r9I"/>
                                    <constraint firstItem="4kh-Km-cic" firstAttribute="leading" secondItem="NIr-Pk-K4J" secondAttribute="trailing" constant="8" id="NqG-yo-R29"/>
                                    <constraint firstItem="4kh-Km-cic" firstAttribute="top" secondItem="d8N-9q-kxn" secondAttribute="top" constant="9" id="csz-Nz-lhl"/>
                                    <constraint firstAttribute="trailing" secondItem="4kh-Km-cic" secondAttribute="trailing" constant="15" id="ctW-Sd-odL"/>
                                    <constraint firstItem="NIr-Pk-K4J" firstAttribute="top" secondItem="d8N-9q-kxn" secondAttribute="top" constant="10" id="kXr-gf-mUE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-dW-IGc">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recvCell" rowHeight="85" id="6ZN-qO-bKK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ZN-qO-bKK" id="E8n-um-tbp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="op" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-Ed-ny6">
                                                    <rect key="frame" x="16" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ebb-Dt-321"/>
                                                        <constraint firstAttribute="height" constant="44" id="lcI-id-tWT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverTextNodeBkg" highlightedImage="ReceiverTextNodeBkgHL" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-tu-T1u">
                                                    <rect key="frame" x="60" y="7" width="62" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-iy-ety">
                                                    <rect key="frame" x="70" y="18" width="42" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBf-tu-T1u" firstAttribute="centerY" secondItem="mVJ-iy-ety" secondAttribute="centerY" id="BcN-NZ-qhz"/>
                                                <constraint firstItem="mVJ-iy-ety" firstAttribute="leading" secondItem="5qB-Ed-ny6" secondAttribute="trailing" constant="10" id="GX3-0m-HDZ"/>
                                                <constraint firstItem="vBf-tu-T1u" firstAttribute="width" secondItem="mVJ-iy-ety" secondAttribute="width" constant="20" id="Rjc-5p-INm"/>
                                                <constraint firstItem="vBf-tu-T1u" firstAttribute="height" secondItem="mVJ-iy-ety" secondAttribute="height" constant="22" id="ZhW-Sn-4tk"/>
                                                <constraint firstItem="5qB-Ed-ny6" firstAttribute="top" secondItem="E8n-um-tbp" secondAttribute="top" constant="10" id="bnz-vL-v1I"/>
                                                <constraint firstAttribute="bottom" secondItem="mVJ-iy-ety" secondAttribute="bottom" constant="15" id="buW-Mc-eiC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mVJ-iy-ety" secondAttribute="trailing" constant="20" id="gA9-E3-2Za"/>
                                                <constraint firstItem="5qB-Ed-ny6" firstAttribute="leading" secondItem="E8n-um-tbp" secondAttribute="leading" constant="16" id="l60-mZ-BMj"/>
                                                <constraint firstItem="mVJ-iy-ety" firstAttribute="top" secondItem="E8n-um-tbp" secondAttribute="top" constant="18" id="pF7-bB-9Bj"/>
                                                <constraint firstItem="vBf-tu-T1u" firstAttribute="centerX" secondItem="mVJ-iy-ety" secondAttribute="centerX" id="s3t-sM-Gir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sendCell" rowHeight="85" id="kqX-UA-G4w">
                                        <rect key="frame" x="0.0" y="113" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqX-UA-G4w" id="ONP-dE-tZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="op" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-6z-kly">
                                                    <rect key="frame" x="321" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="aLO-uU-oHC"/>
                                                        <constraint firstAttribute="height" constant="44" id="blM-VD-tpC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SenderTextNodeBkg" highlightedImage="SenderTextNodeBkgHL" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-NN-l0d">
                                                    <rect key="frame" x="259" y="7" width="62" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1002" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-ff-b37">
                                                    <rect key="frame" x="269" y="18" width="42" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZxY-ff-b37" firstAttribute="top" secondItem="ONP-dE-tZJ" secondAttribute="top" constant="18" id="Mbi-wQ-rsX"/>
                                                <constraint firstItem="6xi-NN-l0d" firstAttribute="centerY" secondItem="ZxY-ff-b37" secondAttribute="centerY" id="Q9x-eI-V1r"/>
                                                <constraint firstItem="6xi-NN-l0d" firstAttribute="height" secondItem="ZxY-ff-b37" secondAttribute="height" constant="22" id="RMI-3P-gCg"/>
                                                <constraint firstItem="ZxY-ff-b37" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ONP-dE-tZJ" secondAttribute="leading" constant="20" id="TyB-eX-Ukg"/>
                                                <constraint firstAttribute="trailing" secondItem="TdA-6z-kly" secondAttribute="trailing" constant="10" id="UqX-zk-mje"/>
                                                <constraint firstItem="TdA-6z-kly" firstAttribute="top" secondItem="ONP-dE-tZJ" secondAttribute="top" constant="10" id="bM1-Kc-QdI"/>
                                                <constraint firstAttribute="bottom" secondItem="ZxY-ff-b37" secondAttribute="bottom" constant="15" id="dlN-vP-85f"/>
                                                <constraint firstItem="6xi-NN-l0d" firstAttribute="width" secondItem="ZxY-ff-b37" secondAttribute="width" constant="20" id="eTR-UA-D6K"/>
                                                <constraint firstItem="6xi-NN-l0d" firstAttribute="centerX" secondItem="ZxY-ff-b37" secondAttribute="centerX" id="oFS-NC-XfF"/>
                                                <constraint firstItem="TdA-6z-kly" firstAttribute="leading" secondItem="ZxY-ff-b37" secondAttribute="trailing" constant="10" id="ovd-s0-6hH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uns-2n-J6q" id="GHa-qZ-Qpw"/>
                                    <outlet property="delegate" destination="uns-2n-J6q" id="cZk-sr-cg3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wL3-dW-IGc" firstAttribute="leading" secondItem="UTw-K2-Frm" secondAttribute="leading" id="9pe-dA-TAa"/>
                            <constraint firstAttribute="trailing" secondItem="wL3-dW-IGc" secondAttribute="trailing" id="BvU-uA-8rn"/>
                            <constraint firstAttribute="bottom" secondItem="d8N-9q-kxn" secondAttribute="bottom" id="C8G-yp-RsG"/>
                            <constraint firstItem="d8N-9q-kxn" firstAttribute="leading" secondItem="UTw-K2-Frm" secondAttribute="leading" id="FbM-JK-Mvu"/>
                            <constraint firstItem="d8N-9q-kxn" firstAttribute="top" secondItem="wL3-dW-IGc" secondAttribute="bottom" id="RYu-XC-Oyb"/>
                            <constraint firstItem="wL3-dW-IGc" firstAttribute="top" secondItem="Bw4-Sz-Hli" secondAttribute="bottom" id="Zl6-bZ-DyR"/>
                            <constraint firstAttribute="trailing" secondItem="d8N-9q-kxn" secondAttribute="trailing" id="p0m-TY-166"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wL3-dW-IGc" id="Ui7-Kn-DuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnR-p6-isf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-642.72863568215894"/>
        </scene>
        <!--最近联系人-->
        <scene sceneID="vDC-kp-m0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rst-NU-igT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最近联系人" id="Ffw-Gg-6JG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jue-KI-vC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VK-TZ-ZnZ" kind="relationship" relationship="rootViewController" id="tA1-Zn-QjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UC-N7-Sd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="45"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="94M-aq-gZ2">
            <objects>
                <tableViewController id="7VK-TZ-ZnZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jxu-Q6-swY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xmd-Sp-Hzs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmd-Sp-Hzs" id="jae-LO-CcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7VK-TZ-ZnZ" id="2ou-WA-rnz"/>
                            <outlet property="delegate" destination="7VK-TZ-ZnZ" id="EP8-6q-8Gg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tBI-lr-vIZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IR-jE-0aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="45"/>
        </scene>
        <!--我-->
        <scene sceneID="x93-5d-hWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYR-dU-5pd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="DeW-ww-3Jz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guZ-3x-nzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Am8-md-NgI" kind="relationship" relationship="rootViewController" id="3Zk-eb-9a9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKz-m2-Hvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="733"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HQ0-XY-ATs">
            <objects>
                <tableViewController id="Am8-md-NgI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u8p-cB-LY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VeL-Nc-xIR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VeL-Nc-xIR" id="sof-1Y-JBE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Am8-md-NgI" id="lgA-G1-xyg"/>
                            <outlet property="delegate" destination="Am8-md-NgI" id="RXz-F8-fZh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WZP-SS-VOk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="win-Ak-hPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReceiverTextNodeBkg" width="25" height="54"/>
        <image name="ReceiverTextNodeBkgHL" width="66" height="54"/>
        <image name="SenderTextNodeBkg" width="25" height="53"/>
        <image name="SenderTextNodeBkgHL" width="66" height="54"/>
        <image name="op" width="213" height="213"/>
    </resources>
</document>
